
<!DOCTYPE html>
<!--
██████╗░██╗███╗░░██╗██╗░░██╗  ██████╗░██╗░░░██╗██╗░░░██╗  ██╗░░░██╗██╗███╗░░██╗██╗░░██╗
██╔══██╗██║████╗░██║██║░░██║  ██╔══██╗██║░░░██║╚██╗░██╔╝  ██║░░░██║██║████╗░██║██║░░██║
██║░░██║██║██╔██╗██║███████║  ██║░░██║██║░░░██║░╚████╔╝░  ╚██╗░██╔╝██║██╔██╗██║███████║
██║░░██║██║██║╚████║██╔══██║  ██║░░██║██║░░░██║░░╚██╔╝░░  ░╚████╔╝░██║██║╚████║██╔══██║
██████╔╝██║██║░╚███║██║░░██║  ██████╔╝╚██████╔╝░░░██║░░░  ░░╚██╔╝░░██║██║░╚███║██║░░██║
╚═════╝░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝  ╚═════╝░░╚═════╝░░░░╚═╝░░░  ░░░╚═╝░░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝
-->
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="dns-prefetch" href="//github.com" />
        <link rel="dns-prefetch" href="//cdn.trinhngocminh.com" />
        <link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
        <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
        <title>[ Đinh Duy Vinh - Thông tin cá nhân ]</title>
        <meta content="Thông Tin Thanh Toán Của Đinh Duy Vinh !" property="og:title" />
        <meta content="https://cdn.trinhngocminh.com" property="og:url" />
        <meta content="Thông Tin Thanh Toán Của Đinh Duy Vinh !" property="og:site_name" />
        <meta content="https://f5-zpcloud.zdn.vn/8815317559244282686/2ebfe82f180bd7558e1a.jpg" property="og:image" />
        <meta content="website" property="og:type" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ngocminhvn/all/snow.css" />
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="stylesheet" href="assets/mod.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <script src="assets/mod.js"></script>
        <!-- Meta Data -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="author" content="trinh ngoc minh" />
        <!-- Favicons -->
        <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- Styles -->
        <link rel="stylesheet" href="cc.css" />
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/styles/style-dark.css" />
        <link rel="stylesheet" type="text/css" href="assets/demo/style-demo.css" />
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");
            .Ubuntu {
                font-family: "Nunito Sans", sans-serif !important;
            }
            .toast-success {
                background-color: #51a351 !important;
            }
            /*-- scrollbar --*/
            body :: ::-webkit-scrollbar {
                width: 10px;
            }
            body ::-webkit-scrollbar-thumb {
                background-image: linear-gradient(to right bottom, #ffa400, #00aefd);
            }
            body ::-webkit-scrollbar-track {
                background-color: #ccc;
                border-radius: 100rem;
            }
            i.fas.fa-check {
                background: #1266f1;
                color: #fff;
                padding: 4px;
                border-radius: 100%;
                font-size: 8px;
                vertical-align: middle;
            }
        </style>
    </head>
	<script type='text/javascript'>
  //<![CDATA[
  shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://www.facebook.com/100015359342786/"}),shortcut.add("F12",function(){top.location.href="https://www.facebook.com/100015359342786/"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://www.facebook.com/100015359342786/"}),shortcut.add("Ctrl+S",function(){top.location.href="https://www.facebook.com/100015359342786/"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://www.facebook.com/100015359342786/"});
  //]]>
  </script>
<style>
	html,body{cursor:url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"), auto;}
	a:hover{cursor:url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"), auto;}
</style>
    <body>
        <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "113576307172132");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
        <div class="snowflake"><img height="17px" src="https://ngocminh.it/all/svg/flower.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://raw.githubusercontent.com/ngocminhvn/all/main/image/hoadao.png" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://ngocminh.it/all/svg/flower.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://raw.githubusercontent.com/ngocminhvn/all/main/image/hoadao.png" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://ngocminh.it/all/svg/flower.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://raw.githubusercontent.com/ngocminhvn/all/main/image/hoadao.png" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://ngocminh.it/all/svg/flower.svg" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://raw.githubusercontent.com/ngocminhvn/all/main/image/hoadao.png" alt="hoa" /></div>
        <div class="snowflake"><img height="17px" src="https://ngocminh.it/all/svg/flower.svg" alt="hoa" /></div>
        <img src="https://i.imgur.com/SXCtWIU.gif" style="position:fixed;bottom:-3px;height: 120px;right:20px;z-index:9999">
        <!-- Preloader -->
        <div class="preloader">
            <div class="preloader__wrap">
                <div class="circle-pulse">
                    <div class="circle-pulse__1"></div>
                    <div class="circle-pulse__2"></div>
                </div>
                <div class="preloader__progress"><span></span></div>
            </div>
        </div>

        <main class="main">
            <!-- Header Image -->
            <div class="header-image">
                <div class="js-parallax" style="background-image: url(https://i.imgur.com/X1F9UnK.jpg);"></div>
            </div>

            <div class="container gutter-top">
                <!-- Header -->
                <header class="header box">
                    <div class="header__left">
                        <div class="header__photo">
                            <img class="header__photo-img" src="//i.imgur.com/eK2eDhk.png" alt="Admin Vinh !" />
                        </div>
                        <div class="header__base-info">
                            <h2 class="title titl--h1 Ubuntu">
                                <b>Đinh Duy Vinh<img src="//ngocminh.it/all/svg/tich-xanh.svg" alt="Đã Xác Minh" style="height: 24px;" /></b>
                            </h2>
                            <div class="skill-item" style="color: #ef9d64;"><b>(Byy)</b></div>
                            <ul class="header__social">
                                <li>
                                    <a href="https://www.facebook.com/duyvinh09/"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="//zalo.me/0914428517"><i class="fas fa-phone"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/dinhduyvinh/"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="header__contact">
                            <li><span class="overhead">Email</span>dinhduyvinh69@gmail.com</li>
                            <li><span class="overhead">Số điện thoại</span>0914.428.517</li>
                        </ul>
                        <ul class="header__contact">
                            <li><span class="overhead">WEBSITE</span>trumlikesubre.com</li>
                            <li><span class="overhead">Địa chỉ</span>Quảng Ngãi, VietNam</li>
                        </ul>
                    </div>
                </header>

                <div class="row sticky-parent">
                    <!-- Sidebar nav -->

                    <!-- Content -->
                    <div class="col-12">
                        <div class="box box-content">
				<marquee><p class="tet"> Chào mừng các bạn đến với <font color="blue"> THÔNG TIN CÁ NHÂN </font> của <font color="green"> ĐINH DUY VINH
               </font></p><font color="green">
               <style>
                   @-webkit-keyframes my {
	 0% { color: #ffd700; } 
	 50% { color: #fff;  } 
	 100% { color: #ffd700;  } 
 }
 @-moz-keyframes my { 
	 0% { color: #008080;  } 
	 50% { color: #fff;  }
	 100% { color: #008080;  } 
 }
 @-o-keyframes my { 
	 0% { color: #0000FF; } 
	 50% { color: #fff; } 
	 100% { color: #0000FF;  } 
 }
 @keyframes my { 
	 0% { color: #808000;  } 
	 50% { color: #fff;  }
	 100% { color: #808000;  } 
 } 
 .tet {
         background:#00000;
         font-size:18px;
         font-weight:bold;
	 -webkit-animation: my 700ms infinite;
	 -moz-animation: my 700ms infinite; 
	 -o-animation: my 700ms infinite; 
	 animation: my 700ms infinite;
}
               </style>
                        </font><font color="green">
</font></marquee>
                            <!-- What -->
                            <div class="mt-1">
                                <h3 class="title title--h2 first-title title__separate">THÔNG TIN THANH TOÁN</h3>
                                <div class="row">
                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="img/mbbank.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">MB Bank ①</h4>
                                                <p>
                                                    <b>DINH DUY VINH</b><br />
                                                    <b id="mbbank">0914428517</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#mbbank')">COPY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="img/mbbank.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">MB Bank ②</h4>
                                                <p>
                                                    <b>DINH DUY VINH</b><br />
                                                    <b id="mbbank">7609012005</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#mbbank')">COPY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="img/momo.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Momo</h4>
                                                <p>
                                                    <b>Đinh Duy Vinh</b><br />
                                                    <b id="momo">0914428517</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#momo')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="img/pay.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Zalo Pay</h4>
                                                <p>
                                                    <b>Đinh Duy Vinh</b><br />
                                                    <b id="pay">0914428517</b>
                                                </p>
                                                <button type="button" style="height: 30px; width: 100px;" class="btn btn-primary" onclick="copyToClipboard('#pay')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Case Item -->
                                </div>
                                <center>
                                    <a style="color:dark;" href="https://me.momo.vn/dinhduyvinh">🌐 𝗙𝗔𝗖𝗘𝗕𝗢𝗢𝗞 - 𝗧𝗜𝗞 𝗧𝗢𝗞 - 𝗜𝗡𝗦𝗧𝗔𝗚𝗥𝗔𝗠 🌐</a>
                                </center>
                            </div>

                            <!-- Clients -->
                        </div>

                        <!-- Footer -->
                        <footer class="footer">
                            © 2022 Vận Hành Bởi
                            <a href="/">
                                <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                                    document.write("Đinh Duy Vinh ✓");
                                </script>
                            </a>
                        </footer>
                    </div>
                </div>
            </div>
        </main>

        <!-- SVG masks -->
        <svg class="svg-defs">
            <clippath id="avatar-box">
                <path
                    d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"
                ></path>
            </clippath>
            <clippath id="avatar-hexagon">
                <path
                    d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"
                ></path>
            </clippath>
        </svg>

        <div class="back-to-top"></div>
        <!-- JavaScripts -->
        <script>
            function copyToClipboard(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
                Swal.fire("Thông báo", "Sao chép thành công", "success");
            }
        </script>
        <script>
            //<![CDATA[
            var url = window.location.href;
            var uri = window.location.toString();
            var fb1 = url.substring(0, url.indexOf("?fbclid"));
            var fb2 = url.substring(0, url.indexOf("&fbclid"));
            if (uri.length - fb1.length > 0) window.history.replaceState({}, document.title, fb1);
            if (uri.length - fb2.length > 0) window.history.replaceState({}, document.title, fb2);
            //]]>
        </script>
        <script data-cfasync="false" src="email.min.js"></script>
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/plugins.min.js"></script>
        <script src="assets/js/common.js"></script>
        <script src="assets/demo/plugins-demo.js"></script>
	     <!DOCTYPE html>
<html>
<head>
<title>Vi du the marquee trong HTML</title>
</head>
<body>
  <marquee id="marq" scrollamount="3" direction="left" loop="50" scrolldelay="0" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()"style="border:blue 2px SOLID"> Chào mừng các bạn đến với <font color="blue"> THÔNG TIN CÁ NHÂN </font> của <font color="green"> ĐINH DUY VINH </marquee>

    </body>
</html>
